import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
image1 = cv2.imread('download.webp', cv2.IMREAD_COLOR) 
image2 = cv2.imread('forest.jpg', cv2.IMREAD_COLOR) 
image1 = cv2.resize(image1, (500, 500)) 
image2 = cv2.resize(image2, (500, 500)) 
added_image = cv2.add(image1, image2) 
 
subtracted_image = cv2.subtract(image1, image2) 
multiplied_image = cv2.multiply(image1, image2) 
divided_image = cv2.divide(image1, image2) 
plt.figure(figsize=(15, 10)) 
plt.subplot(3, 3, 1) 
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB)) 
plt.title("Image 1") 
plt.axis('off') 
plt.subplot(3, 3, 2) 
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB)) 
plt.title("Image 2") 
plt.axis('off') 
plt.subplot(3, 3, 3) 
plt.imshow(cv2.cvtColor(added_image, cv2.COLOR_BGR2RGB)) 
plt.title("Added Image") 
plt.axis('off') 
plt.subplot(3, 3, 4) 
plt.imshow(cv2.cvtColor(subtracted_image, cv2.COLOR_BGR2RGB)) 
plt.title("Subtracted Image") 
plt.axis('off') 
plt.subplot(3, 3, 5) 
plt.imshow(cv2.cvtColor(multiplied_image, cv2.COLOR_BGR2RGB)) 
plt.title("Multiplied Image") 
plt.axis('off') 
plt.subplot(3, 3, 6) 

plt.imshow(cv2.cvtColor(divided_image, cv2.COLOR_BGR2RGB)) 
plt.title("Divided Image") 
plt.axis('off') 
plt.show() 
cv2.waitKey(0) 
cv2.destroyAllWindows()
