import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
image1 = cv2.imread('download.webp', cv2.IMREAD_COLOR) 
image2 = cv2.imread('forest.jpg', cv2.IMREAD_COLOR) 
image1 = cv2.resize(image1, (500, 500)) 
image2 = cv2.resize(image2, (500, 500)) 
and_image = cv2.bitwise_and(image1, image2) 
or_image = cv2.bitwise_or(image1, image2) 
xor_image = cv2.bitwise_xor(image1, image2) 
not_image1 = cv2.bitwise_not(image1) 
not_image2 = cv2.bitwise_not(image2) 
plt.figure(figsize=(15, 10)) 
plt.subplot(3, 3, 1) 
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB)) 
plt.title("Image 1") 
plt.axis('off') 
plt.subplot(3, 3, 2) 
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB)) 
plt.title("Image 2") 
plt.axis('off') 
plt.subplot(3, 3, 3) 
plt.imshow(cv2.cvtColor(and_image, cv2.COLOR_BGR2RGB)) 
plt.title("AND Operation") 
plt.axis('off') 
plt.subplot(3, 3, 4) 
plt.imshow(cv2.cvtColor(or_image, cv2.COLOR_BGR2RGB)) 
plt.title("OR Operation") 
plt.axis('off') 
plt.subplot(3, 3, 5) 
plt.imshow(cv2.cvtColor(xor_image, cv2.COLOR_BGR2RGB)) 
plt.title("XOR Operation") 
plt.axis('off') 
plt.subplot(3, 3, 6) 
plt.imshow(cv2.cvtColor(not_image1, cv2.COLOR_BGR2RGB)) 
plt.title("NOT Operation on Image 1") 
plt.axis('off') 
plt.subplot(3, 3, 7) 
plt.imshow(cv2.cvtColor(not_image2, cv2.COLOR_BGR2RGB)) 
plt.title("NOT Operation on Image 2") 
plt.axis('off') 
plt.tight_layout() 
plt.show() 
cv2.waitKey(0) 
cv2.destroyAllWindows()
